<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.PartFourFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_script1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="18sp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="8dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_keyA"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:layout_marginRight="5dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_keyB"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_keyC"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:layout_marginRight="5dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_keyD"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_script2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="18sp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="8dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_key2A"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:layout_marginRight="5dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_key2B"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_key2C"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:layout_marginRight="5dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_key2D"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_script3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="18sp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="8dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_key3A"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:layout_marginRight="5dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_key3B"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"/>
            </LinearLayout>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="8dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_key3C"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button"
                    android:layout_marginRight="5dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_key3D"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_show_script"
                android:layout_marginHorizontal="44dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/show_script"
                android:textColor="@color/white"
                android:background="@drawable/bg_button"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>