<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="#EFEFEF"
    android:padding="12dp">
    <TextView
        android:id="@+id/txt_answer_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question No. 1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/txt_answer_keyA"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:layout_marginLeft="24dp"
        android:text="A"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/bg_cirle_black"/>
    <TextView
        android:id="@+id/txt_answer_keyB"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:text="B"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/bg_cirle_black"/>
    <TextView
        android:id="@+id/txt_answer_keyC"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:text="C"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/bg_cirle_black"/>
    <TextView
        android:id="@+id/txt_answer_keyD"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:text="D"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@drawable/bg_cirle_black"/>
</LinearLayout>